{
  "manifest_version": 3,
  "name": "StreamerShield",
  "version": "1.1",
  "description": "StreamerShield blendet sensible Inhalte auf Websites aus - ideal für Streamer, die ihren Bildschirm teilen.",
  "icons": {
    "48": "48x48.png",
    "96": "96x96.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_icon": {
      "19": "19x19.png",
      "38": "38x38.png"
    },
    "default_title": "StreamerShield",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["word_hider.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [],
      "matches": ["<all_urls>"]
    }
  ]
}
